#iLogisWMSMovementMobileLocation {

    @media screen and (max-height: 380px) and (min-height: 0px) {
        font-size: 14px;

        .form-control {
            padding: .15rem .25rem;
        }

        .col-form-label {
            line-height: 1.2;
        }
    }
}
