#iLogisWmsMovementMobile {

    .form-control {
        overflow: hidden;
    }

   

    @media screen and (max-height: 380px) and (min-height: 0px) {

        #statusIndicatorHeader {
            display: none;
        }

        #AutoManualLocationMode {
            font-size: 18px !important;
        }

        #pickEnd, #pickStart, #deliverStart, #deliverEnd {
            width: 24px !important;
            height: 24px !important;
        }

        .fas.fa-long-arrow-alt-right {
            font-size: 24px !important;
        }

        .form-control, input {
            padding: 2px 5px !important;
            font-size: 14px;
        }

        .col-form-label {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}
