.pickerBox {
    padding: 5px;
    text-align: center;
    border: 2px solid rgba(255,255,255,0.2) !important;
    height: 74px !important;
    background: #26444f;
    color: white !important;
    font-size: 23px;
    line-height: 30px;
}
.pickerBox.selectedRow {
    border: 0;
    background-color: #386f84 !important;
}
.btnAction {
    height: 70px;
    line-height: 55px;
}


