.browseCheckbox  section {
    counter-reset: total;
}

.browseCheckbox input {
    opacity: 0;
    position: absolute;
}

.browseCheckbox label {
    position: relative;
    display: block;
    background: #f8f8f8;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: .5em 1em .5em 5em;
    box-shadow: 0 1px 2px rgba(100, 100, 100, 0.5) inset, 0 0 10px rgba(100, 100, 100, 0.1) inset;
    cursor: pointer;
    text-shadow: 0 2px 2px #fff;
}

    .browseCheckbox label::before {
        content: '';
        position: absolute;
        top: 50%;
        left: .7em;
        width: 3em;
        height: 1.2em;
        border-radius: .6em;
        background: #eee;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        box-shadow: 0 1px 3px rgba(100, 100, 100, 0.5) inset, 0 0 10px rgba(100, 100, 100, 0.2) inset;
    }

    .browseCheckbox label::after {
        content: '';
        position: absolute;
        top: 50%;
        left: .5em;
        width: 1.4em;
        height: 1.4em;
        border: .25em solid #fafafa;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(bottom, #fff 0%, #fff 40%, transparent 100%);
        background-image: linear-gradient(to top, #fff 0%, #fff 40%, transparent 100%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    }

    .browseCheckbox label, .browseCheckbox label::before, .browseCheckbox label::after {
        -webkit-transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

        .browseCheckbox label:hover, .browseCheckbox input:focus + label {
            color: black;
        }

            .browseCheckbox label:hover::after, .browseCheckbox input:focus + label::after {
                background-color: #ccc;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            }

.browseCheckbox input:checked {
    counter-increment: total;
}

    .browseCheckbox input:checked + label::before {
        background: #1CE;
    }

    .browseCheckbox input:checked + label::after {
        -webkit-transform: translateX(2em) translateY(-50%);
        transform: translateX(2em) translateY(-50%);
    }

.browseCheckbox .total::after {
    content: counter(total);
    font-weight: bold;
}

/* misc */
/*html, body {
    height: 100%;
}*/

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.browseCheckbox section {
    margin: auto;
    padding: 2em;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.browseCheckbox div {
    margin: 2px 0;
    font: 18px 'Open Sans Condensed', sans-serif;
    color: #777;
    max-width: 280px;
}
