

.browseGrid div {
    text-align: center;
    overflow: hidden;
}

.browseGrid .upperRow {
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 5px;
}

.statePicture img {
    max-height: 50px;
    max-width: 50px;
}

.browseGrid .grid-header-title {
    color: #b1b1b1;
    font-weight: normal;
}

.ActionFinished {
    border-left: 5px solid mediumseagreen;
}

.ActionNormal {
    border-left: 5px solid cornflowerblue;
}

.ActionDelayed {
    border-left: 5px solid red;
}

.SubAction {
    margin-left: 5px !important;
    border-left-width: 2px;
}

