@import "../../_APPWEB/Layout/APP_variables_defaultSkin.less";

.ActionHeaderRow {
    padding: 5px;
}

.ActionHeaderTitle {
    min-height: 30px;
    font-weight: bold;
}

.ActionHeaderValue {
    min-height: 30px;
}

.ActionHeaderButton {
    height: 40px;
    line-height: 30px;
}

.ChildActionBox {
    padding: 3px;
    border-bottom: 1px solid @dflt_grid_brdColor;
    border-left: 4px solid @dflt_window_titleBgColor;
}

.ChildActionBox:hover {
    background-color: @dflt_selectionBgColor;
}

.ChildActionBoxHeader {
    width: 100%;
    float: left;
    color: @dflt_window_titleFontColor;
    font-weight: bold;
}

.ChildActionBoxDescription {
    width: 100%;
    float: left;
    color: @dflt_fontColor;
}