//-----------------------------WORKPLACE_BUFFER

.formTrolley input, .formTrolley button,
.formWorkplaceBuffer input, .formWorkplaceBuffer button {
    font-size: 28px;
}

#bufferItems{
    padding-right: 5px;
}

.bufferItem {
    height: 56px;
    /* background: #7ebbc833; */
    margin-bottom: 1px;
    font-size: 28px;
    line-height: 60px;
    padding-left: 10px;
    border-bottom: 1px solid #1a3538;
}
.bufferItem .ChildCode {
    font-weight: bold;
    color: white;
}
.bufferItem .ChildName,
.bufferItem .WorkorderNumber,
.colSerialNumberAndTime {
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    max-height: 50px;
    padding-right: 5px;
    padding-top: 17px;
    color: #4accffbf;
}
.bufferItem .qtySlash,
.bufferItem .QtyRequested {
    float: left;
    padding-right: 3px;
}
.bufferItem .QtyInBom {
    color: white;
}

.bufferItem .WorkorderNumber {
    font-size: 16px;
    float: none;
}

.bufferItem .TimeLoaded,
.bufferItem .SerialNumber {
    font-size: 14px;
    color: #3a9fc675;
    /*line-height: 56px;*/
}
.bufferItem .SerialNumber {
    color: #0bff6d;
}


.btnBufferQty {
    height: 55px;
    width: 100%;
    font-size: 40px;
    line-height: 40px;
}
//-----------------------------
.wInfo1 {
    height: 105px;
    width: 100%;
    text-align: center;
    font-size: 120px;
}

.wInfo1btn {
    height: 65px;
    line-height: 65px;
    width: 100%;
    text-align: center;
    font-size: 36px;
    overflow: hidden;
}
.wInfo1Cardbtn {
    height: 73px;
    line-height: 65px;
    width: 100%;
    text-align: center;
    font-size: 36px;
    overflow: hidden;
}
.brdActive{
    border: 1px solid orange !important;
}

.planMonitorRow {
    height: 50px;
    margin-bottom: 2px;
    cursor: pointer;
}

.confirmTaskTrolley {
    margin-right: 5px;
}
.selectTrolleyQty {
    float: left;
    height: 103px;
    line-height: 103px;
}

#workorderPager {
    margin-top: 6px;
    background: #6bddff0d;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.defaultSkin {
    .gradient_ok {
        color: #469c46;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,5fd361+100&0+0,0.65+100 */
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(95,211,97,0.65) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(95,211,97,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(95,211,97,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a65fd361',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .gradient {
        color: #469b9c;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,b5cccc+100&0+0,0.65+100 */
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(181,204,204,0.65) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(181,204,204,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(181,204,204,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6b5cccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .selectedRow .gradient {
        color: #10526d;
    }

    .selectedRow {
        border: 1px solid rgba(0, 161, 255, 0.53);
        background-color: rgba(52, 199, 255, 0.55);
    }
}

.darkSkin {
    .gradient_ok {
        color: #85d485;
        background: -moz-radial-gradient(center, ellipse cover, gba(32, 113, 34, 0.6) 0%, rgba(32, 113, 34, 0.6) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, gba(32, 113, 34, 0.6) 0%,rgba(32, 113, 34, 0.6) 100%);
        background: radial-gradient(ellipse at center, rgba(92, 208, 97, 0.61) 0%,rgba(32, 113, 34, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a65fd361',GradientType=1 );
    }

    .gradient {
        color: #8ed9da;
        background: -moz-radial-gradient(center, ellipse cover, rgba(97, 134, 142, 0.6) 0%, rgba(62, 90, 99, 0.6) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(97, 134, 142, 0.6) 0%,rgba(62, 90, 99, 0.6) 100%);
        background: radial-gradient(ellipse at center, rgba(97, 134, 142, 0.6) 0%,rgba(62, 90, 99, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6b5cccc',GradientType=1 );
    }

    .selectedRow .gradient {
        color: white;
    }

    .selectedRow {
        border: 1px solid rgba(0, 199, 255, 0.53);
        background-color: rgba(12, 51, 154, 0.53);
    }
}

.nasaSkin {
    .gradient_ok {
        color: #a2dcba;
        background: -moz-radial-gradient(center, ellipse cover, #0d8321a8 0%, #0c5a19a8 100%);
        background: -webkit-radial-gradient(center, ellipse cover, #0d8321a8 0%, #0c5a19a8 100%);
        background: radial-gradient(ellipse at center, #0d8321a8 0%, #0c5a19a8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a65fd361', GradientType=1);
    }

    .gradient {
        color: #8ed9da;
        background: -moz-radial-gradient(center, ellipse cover, rgba(97, 134, 142, 0.3) 0%, rgba(62, 90, 99, 0.3) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(97, 134, 142, 0.3) 0%, rgba(62, 90, 99, 0.3) 100%);
        background: radial-gradient(ellipse at center, rgba(97, 134, 142, 0.3) 0%, rgba(62, 90, 99, 0.3) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6b5cccc', GradientType=1);
    }

    .gridHeader {
        color: #9bc0c5;
        /* background-color: rgb(37, 104, 104); */
        border-top: 1px solid #115f65;
        padding-right: 10px;
        background: #256868;
        background: -moz-linear-gradient(-45deg, rgb(40, 107, 115) 0%, rgb(2, 21, 23) 100%);
        background: -webkit-linear-gradient(-45deg, rgb(40, 107, 115) 0%, rgb(2, 21, 23) 100%);
        background: linear-gradient(177deg, rgb(40, 107, 115) 0%, rgb(2, 21, 23) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#256868', endColorstr='#081515',GradientType=1 );
    }

    .selectedRow .gradient {
        color: white;
    }

    .selectedRow {
        /*border: 0;*/
        background-color: #173c4a;
    }

    .planMonitorRow {
        border-bottom: 1px solid #234345;
        color: #5a8496;
    }

    .lightCell {
        color: #c6dae1;
    }

    #planMonitorRow_header {
        background-color: #1c3f4c;
        color: aliceblue;
    }

    .StatusIcon {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 26px;
        line-height: 48px;
    }

    .state0, .state50 {
        background-image: radial-gradient(#54747d, #54747d88);
        font-weight: bold;
        color: #0f1b1fb5;
    }

    .state60, .state80 {
        background-image: radial-gradient(#a78927, #a7892788);
        font-weight: bold;
        color: #312600C7;
    }

    .state70 {
        background-image: radial-gradient(#00fab3, #0bc59088);
        font-weight: bold;
        color: #01211894;
    }

    .state4 {
        background-image: radial-gradient(#b52945, #b5294588);
        font-weight: bold;
        color: #eac6cdC7;
    }

    .StatusWOActive {
        background-image: radial-gradient(#00e2ff, #10c0d970) !important;
        color: #11535c !important;
    }
}