.digitalClock {
    font-family: 'DigitalClock';
    font-size: 80px;
    padding: 0;
    margin-top: -30px;
}



.jobListVisible .joblistColumnLeft {
    flex: 0 0 66%;
}

.jobListVisible .joblistColumnRight {
    flex: 0 0 34%;
}

.jobListInvisible .joblistColumnLeft {
    flex: 0 0 100%;
}

.jobListInvisible .joblistColumnRight {
    flex: 0 0 0%;
    display: none;
}


.photo {
    background-color: #ffffff54;
    border: 1px solid #e1e1e1a6;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
}
.photoAnimation {
    background-size: cover !important;
    background-position: top left;
    animation-name: move1;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes move1 {
    0% {
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
    }

    15% {
        background-size: cover;
        background-position: center;
    }

    30% {
        background-size: cover;
        background-position: bottom right;
    }

    60% {
        background-size: cover;
        background-position: top left;
    }

    75% {
        background-size: cover;
        background-position: center;
    }

    90% {
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
    }

    100% {
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
    }
}

/*@keyframes move1 {
    0% {
        background-size: cover;
        background-position: top left;
    }
    10% {
        background-size: cover;
        background-position: center;
    }
    25% {
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
    }
    45% {
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
    }
    50% {
        background-size: cover;
        background-position: center;
    }
    60% {
        background-size: cover;
        background-position: top right;
    }
    70% {
        background-size: cover;
        background-position: bottom right;
    }
    80% {
        background-size: cover;
        background-position: center;
    }
    90% {
        background-size: cover;
        background-position: bottom left;
    }
    100% {
        background-size: cover;
        background-position: top left;
    }
}*/

.photoFrame {
    padding: 5px 0 0 5px !important;
    align-self: stretch;
}
.photoFrameWarning {
    webkit-box-shadow: 0px 0px 2px 0px rgba(255,0,0,1);
    -moz-box-shadow: 0px 0px 2px 0px rgba(255,0,0,1);
    box-shadow: 0px 0px 2px 0px rgba(255,0,0,1);
}
.photoFrameWarning2 {
    webkit-box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
    box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
}

/*.photoGroup {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}*/

.photoLg {
    height: 500px;
}

.photoFlex {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}

.photoPortr {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    height: 500px;
}

.photoSm4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    height: 250px;
}

.photoSm2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    height: 250px;
}
.photoSm5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    height: 250px;
}

.photoSm3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    height: 250px;
}

.photoSmW {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    height: 250px;
}

.onlyFullScreen {
}

.woDetail {
    height: 34px;
    line-height: 34px;
    font-size: 30px;
    background-color: #e2e2e2;
    margin: 0 2px 2px 0;
}

.woDetailTitle {
    color: #5f7387;
    font-size: 25px;
}

.woDetailValue {
    color: dimgray;
    font-weight: bold;
}


.itemsListTitle {
    font-size: 35px;
    line-height: 50px;
    height: 50px;
    margin-top: 15px;
    text-align: center;
    background-color: #dbddde;
    color: #385a6d;
    overflow: hidden;
}

.item {
    height: 30px;
    font-size: 26px;
}

.itemCode {
    min-width: 146px;
    overflow: hidden;
    font-weight: bold;
}

.itemName {
    overflow: hidden;
}

.itemQty {
    text-align: center;
}

#barcode {
    max-width: 100%;
    width: 100%;
    font-size: 52px;
    text-align: center;
    border-radius: 0;
    background-color: #f4f4f4;
    margin-bottom: 2px;
    border: 0;
}

.newItem {
    color: red !important;
}

.dBox {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: #004b324d;
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
}

.dTitle {
    font-size: 22px;
}

.dValue {
    font-size: 50px;
    line-height: 70px;
    font-weight: bold;
}