//-------------------------------SCROLLBAR-----------------------------1
.darkSkin {
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-button {
        background-color: #191919;
    }

    ::-webkit-scrollbar-track {
        background-color: #313131;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: #191919;
    }

    ::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #666;
    }

    ::-webkit-scrollbar-corner {
        background-color: #646464;
    }

    ::-webkit-resizer {
        background-color: #666;
    }
}

.nasaSkin {
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-button {
        background-color: #16343e;
    }

    ::-webkit-scrollbar-track {
        background-color: #142d36;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: #142d36;
    }

    ::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #0d647c;
    }

    ::-webkit-scrollbar-corner {
        background-color: #646464;
    }

    ::-webkit-resizer {
        background-color: #18363d;
    }
}