//--------------------------------SIDEBAR----------------------------1
.sidebarStyle(@color_form_background) {

    .sidebar_name {
        color: #fff;
    }

    .sidebar-nav li a {
        color: #999;
    }

    .sidebar-nav li a:hover {
        color: #fff;
        background: rgba(255,255,255,0.1);
    }

    .sidebar-nav > .sidebar-brand a {
        color: #999;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    #sidebar-wrapper-right, #sidebar-wrapper-right2 {
        background-color: @color_form_background;
    }
}
//--------------------------------SIDEBAR----------------------------2
#sidebar-wrapper-left {
    margin-left: -150px;
    left: 65px;
    width: 150px;
    position: fixed;
    /*height: 100%;*/
    top: 50px;
    bottom: 0px;
    z-index: 10000;
    transition: all .4s ease 0s;
}

#wrapper.active #sidebar-wrapper-left {
    left: 150px;
}

#sidebar-wrapper-right, #sidebar-wrapper-right2 {
    width: 65px;
    height: 100vh;
    margin-right: 0px;
    position: fixed;
    right: 0px;
    top: 50px;
    z-index: 9000;
    transition: all .1s ease 0s;
    padding-bottom: 50px;
    /*border-left: 1px solid #c3c3c3;*/
    /*background-color: #fafafa;*/
    overflow-y: hidden;
}

#wrapper.active-right #sidebar-wrapper-right, #wrapper.active-right #sidebar-wrapper-right2 {
    width: 320px !important;
    overflow-y: scroll;
}

#sidebar-wrapper-right2 .btn {
    width: 100%;
    border-radius: 0;
    height: 35px;
    padding: 0;
    margin: 2px 0;
}

#sidebar-wrapper-right2 .btn .icon {
    float: left;
    width: 64px;
    height: 35px;
    font-size: 24px;
    padding-top: 5px
}

#sidebar-wrapper-right2 .btn .caption {
    height: 20px;
    position: relative;
    top: 8px;
}

#sidebar-wrapper-right2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#sidebar-wrapper-right2::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#sidebar-wrapper-right2::-webkit-scrollbar-thumb {
    background-color: #c3c3c3;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 60px;
    line-height: 50px;
    font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}