//------------------------------- WRAPPER-----------------------------1

@media print {
    #wrapper {
        top: 0 !important;
    }
}

#wrapper {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 0;
    transition: all .4s ease 0s;
    width: 100%;
    position: absolute;
    top: 50px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

#wrapper.active {
    padding-left: 150px;
}

#wrapper.active-right {
    padding-right: 320px;
}

#wrapper.inactive-right {
    padding-right: 0;
}

#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

#overlay_black {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: #3a3a3ac2;*/
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,191919+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100&0.58+0,0.97+100 */
    background: -moz-linear-gradient(45deg, rgba(76,76,76,0.58) 0%, rgba(89,89,89,0.63) 12%, rgba(102,102,102,0.68) 25%, rgba(71,71,71,0.73) 39%, rgba(25,25,25,0.77) 50%, rgba(0,0,0,0.77) 51%, rgba(17,17,17,0.81) 60%, rgba(43,43,43,0.87) 76%, rgba(28,28,28,0.93) 91%, rgba(19,19,19,0.97) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(76,76,76,0.58) 0%,rgba(89,89,89,0.63) 12%,rgba(102,102,102,0.68) 25%,rgba(71,71,71,0.73) 39%,rgba(25,25,25,0.77) 50%,rgba(0,0,0,0.77) 51%,rgba(17,17,17,0.81) 60%,rgba(43,43,43,0.87) 76%,rgba(28,28,28,0.93) 91%,rgba(19,19,19,0.97) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(76,76,76,0.58) 0%,rgba(89,89,89,0.63) 12%,rgba(102,102,102,0.68) 25%,rgba(71,71,71,0.73) 39%,rgba(25,25,25,0.77) 50%,rgba(0,0,0,0.77) 51%,rgba(17,17,17,0.81) 60%,rgba(43,43,43,0.87) 76%,rgba(28,28,28,0.93) 91%,rgba(19,19,19,0.97) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#944c4c4c', endColorstr='#f7131313',GradientType=1 );
    min-width: 100px;
    min-height: 100px;
    top: 0;
    left: 0;
}

@media (max-width:767px) {
    #wrapper {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }

    #sidebar-wrapper {
        left: 70px;
    }

    #wrapper.active {
        padding-left: 150px;
    }

    #wrapper.active #sidebar-wrapper {
        left: 150px;
        width: 150px;
        transition: all .4s ease 0s;
    }
}
