/*-----------------------------LAYOUT----------------------------------*/
.defaultSkin {
    @colorBody: #333;
    @colorLink: #337ab7;

    @bgBody: #fafafa;
    @bgTop: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%,rgba(216,216,216,.65) 100%);
    @bgLeftMenu: #222;
    @bgForm: rgba(29, 29, 29, 0.78);
    @bgWindow: rgba(255,255,255,1);
    @bgTable: rgba(255, 255, 255, 0.55);

    @blue: #2cc9da;
    @blue2: #5a7ac3;
    @pink: #e36280;
    @orange: #f48e44;
    @violet: #a056eb;
    @green: #2ca3ab;
    @green2: #29cf9f;
    @red: #ef5557;

    @borderDark: #bbbbbb;
    @selectionBg: #1f2c31;
    @selectionColor: #809eab;


    .bgGray1 {
        background-color: #b1b1b1;
    }

    .bgGreen {
        background-color: #2a7936;
    }

    bgDarkColor1 {
        background-color: #313740;
    }

    .grdnt1 {
        background: -moz-linear-gradient(82deg, rgb(31,31,31) 80%, rgb(42, 86, 88) 100%);
        background: -webkit-linear-gradient(82deg, rgb(31,31,31) 80%, rgb(42, 86, 88) 100%);
        background: linear-gradient(82deg, rgb(31,31,31) 80%,rgb(42, 86, 88) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1f1f', endColorstr='#2a5658',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .hoverable:hover {
        background-color: #668064;
    }
}