/*-----------------------------LAYOUT----------------------------------*/
.darkSkin {
    @colorBody: #cbcbcb;
    @colorLink: #a8adb1;

    @bgBody: #161616;
    @bgTop: #222222;
    @bgTop: linear-gradient(to bottom, #000 0%,#1c1c1c,#252525 100%);
    @bgLeftMenu: #252525;
    @bgForm: rgba(29, 29, 29, 0.78);
    @bgWindow: rgba(25,25,25,1);
    @bgTable: rgba(29, 29, 29, 0.78);

    @blue: #2cc9da;
    @blue2: #5a7ac3;
    @pink: #e36280;
    @orange: #f48e44;
    @violet: #a056eb;
    @green: #2ca3ab;
    @green2: #29cf9f;
    @red: #ef5557;

    @borderDark: #212121;
    @selectionBg: #1f2c31;
    @selectionColor: #809eab;


    .bgGray1 {
        background-color: #6d6d6d;
    }

    .bgGreen {
        background-color: @green2;
        color: #104636;
    }

    bgDarkColor1 {
        background-color: #313740;
    }

    .grdnt1 {
        background: -moz-linear-gradient(82deg, rgb(31,31,31) 80%, rgb(32, 54, 56) 100%);
        background: -webkit-linear-gradient(82deg, rgb(31,31,31) 80%, rgb(32, 54, 56) 100%);
        background: linear-gradient(82deg, rgb(31,31,31) 80%, rgb(21, 35, 36) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1f1f', endColorstr='#2a5658',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .grdntOrange {
        background: -moz-linear-gradient(90deg, rgb(254,176,14) 80%, rgb(42, 49, 67) 100%);
        background: -webkit-linear-gradient(90deg, rgb(254,176,14) 80%, rgb(42, 49, 67) 100%);
        background: linear-gradient(90deg, rgb(254,176,14) 20%, rgb(42, 49, 67) 60%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1f1f', endColorstr='#2a5658',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    /*254,176,14*/
    .hoverable:hover {
        background-color: #24531f;
    }
}

.nasaSkin {

}

