
.defaultSkin {
    #HomePage .confMenu {
        background-color: #ffffff;
        -webkit-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
    }

    .confMenu:hover {
        -webkit-box-shadow: 3px 3px 10px -4px rgba(94, 141, 254, 0.75);
        -moz-box-shadow: 3px 3px 10px -4px rgba(94, 141, 254, 0.75);
        box-shadow: 3px 3px 10px -4px rgba(94, 141, 254, 0.75);
    }

    #configMenu .confMenu {
        border-left: 1px solid lightgray;
    }

    #configMenu .confMenu, #configMenu .confMenu:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

.darkSkin, nasaSkin {
    #HomePage .confMenu {
        background-color: #313740;
        -webkit-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
    }

    .confMenu:hover {
        -webkit-box-shadow: 3px 3px 10px -4px rgba(135, 254, 94, 0.75);
        -moz-box-shadow: 3px 3px 10px -4px rgba(135, 254, 94, 0.75);
        box-shadow: 3px 3px 10px -4px rgba(135, 254, 94, 0.75);
    }

    #configMenu .confMenu {
        border-left: 1px solid rgba(88, 88, 88, 0.28);
    }

    #configMenu .confMenu, #configMenu .confMenu:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
