<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLIB_COMMON" GeneratedClassName="mailer">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plws4032.biz.elux.com</Value>
    </Setting>
    <Setting Name="name1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailer mppl</Value>
    </Setting>
  </Settings>
</SettingsFile>