
#printMatrix {
    .customDiv {
        font-size: 25px;
        border: dashed 2px;
    }

    .mb-2, .my-2 {
        margin-bottom: 0.5rem !important;
    }

    .bg-primary {
        background-color: #007bff !important;
    }

    .bg-secondary {
        background-color: #868e96 !important;
    }

    .rounded {
        border-radius: 0.25rem !important;
    }

    .mt-3, .my-3 {
        margin-top: 1rem !important;
    }

    .font-weight-bold {
        font-weight: 700 !important;
    }

    .border-dark {
        border-color: #343a40 !important;
    }

    .border {
        border: 1px solid #e9ecef !important;
    }

    .border-0 {
        border: 0 !important;
    }

    .border-top-0 {
        border-top: 0 !important;
    }

    .border-right-0 {
        border-right: 0 !important;
    }

    .border-bottom-0 {
        border-bottom: 0 !important;
    }

    .border-left-0 {
        border-left: 0 !important;
    }

    .printCell {
        padding: 0;
    }

    .tblMatrix th, .tblMatrix td {
        border: 1px solid gray;
        padding: 4px;
        vertical-align: bottom;
    }

    div.vertical {
        margin-left: -30px;
        margin-top: -65px;
        position: absolute;
        width: 100px;
        height: 40px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
    }

    .vheader {
        padding: 2px;
    }

    div.vh {
        padding: 2px;
        position: absolute;
        margin-top: 28px;
        margin-left: -4px;
        text-align: center;
    }

    th.vertical {
        height: 140px;
        line-height: 14px;
        padding-bottom: 60px;
        text-align: left;
    }

    .NoBold {
        font-weight: 100;
    }

    .darkerbg {
        background-color: #eeeeee !important;
    }

    .thickerBorder {
        border-top: 2px solid black !important;
    }

    .ellipsis {
        max-width: 240px;
        min-width: 120px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    #headerDiv {
        position: absolute;
        background-color: white !important;
        width: 388px;
        height: 100px;
        z-index: 1000;
        margin: 3px 0px 0 3px;
        border-bottom: 1px solid grey !important;
        padding: 3px 0 0 3px;
    }

    .noticeBadge {
        background: gray !important;
        color: white;
        text-align: center;
        height: 14px;
        width: 14px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .defTd {
        min-width: 45px;
        text-align: right;
        vertical-align: bottom;
        font-size: 8px;
        padding: 0 3px 0 0 !important;
    }

    .tdItemCode {
        font-size: 16px;
        padding: 3px 2px !important;
    }

    .lbBox {
        position: absolute;
        height: 26px;
        width: 45px;
        background: rgb(180, 180, 180) !important;
        margin-left: 0;
        margin-top: -16px;
        text-align: center;
        font-size: 15px;
        z-index: 1900;
    }

    .lbQty {
        z-index: 1999;
        position: relative;
        color: #b4b4b4 !important;
    }
}
