
@prodColor: #14bd2c;
@scrapColor: #ff0000;
@stopUnplannedColor: #d7690c;
@stopBreakcownColor: #98012f;
@stopPlannedColor: #21d0dc;
@stopChangeOverColor: #6ce8f6;
@stopPerformance: #9f4dcb;
@timeAvailableColor: #6c6c6d;


.oee-browse {
    .entryTypeIndicator {
        width: 20px;
    }

    /*.EtTimeAvailable {
        background-color: @timeAvailableColor;
    }

    .EtProduction {
        background-color: @prodColor;
    }

    .EtScrap {
        background-color: @scrapColor;
    }

    .EtStopUnplanned {
        background-color: @stopUnplannedColor;
    }

    .EtStopBreakdown {
        background-color: @stopBreakcownColor;
    }

    .EtStopPlanned {
        background-color: @stopPlannedColor;
    }

    .EtStopChangeOver {
        background-color: @stopChangeOverColor;
    }

    .EtStopPerformance {
        background-color: @stopPerformance;
    }*/

    .entryTypeRow {
        border: 0;
        border-left-style: solid;
        border-left-width: 5px;
    }

    .entryTypeRow.etDot {
        border-width: 1px;
        border-style: solid;
    }

    /*.entryTypeRow.EtTimeAvailable {
        border-color: @timeAvailableColor;
        background-color: fade(@timeAvailableColor, 10%);
        color: desaturate(@timeAvailableColor, 50%);
    }

    .entryTypeRow.EtProduction {
        border-color: @prodColor;
        background-color: fade(@prodColor, 10%);
        color: desaturate(@prodColor, 50%);
    }

    .entryTypeRow.EtScrap {
        border-color: @scrapColor;
        background-color: fade(@scrapColor, 10%);
        color: desaturate(@scrapColor, 50%);
    }

    .entryTypeRow.EtStopUnplanned {
        border-color: @stopUnplannedColor;
        background-color: fade(@stopUnplannedColor, 10%);
        color: desaturate(@stopUnplannedColor, 50%);
    }

    .entryTypeRow.EtStopBreakdown {
        border-color: @stopBreakcownColor;
        background-color: fade(@stopBreakcownColor, 10%);
        color: desaturate(@stopBreakcownColor, 50%);
    }

    .entryTypeRow.EtStopPlanned {
        border-color: @stopPlannedColor;
        background-color: fade(@stopPlannedColor, 10%);
        color: desaturate(@stopPlannedColor, 50%);
    }

    .entryTypeRow.EtStopChangeOver {
        border-color: @stopChangeOverColor;
        background-color: fade(@stopChangeOverColor, 10%);
        color: desaturate(@stopChangeOverColor, 50%);
    }*/

    /*.entryTypeRow.EtStopPerformance {
        border-color: @stopPerformance;
        background-color: fade(@stopPerformance, 10%);
        color: desaturate(@stopPerformance, 50%);
    }*/

    .descFont {
        font-weight: bold;
        padding: 0px;
    }

    .jsgrid-grid-header, .jsgrid-grid-body {
        overflow: auto;
    }
    //-----------------DETAILS
    .OeeSummaryBox {
        border: 1px solid #d5d5d5;
    }

    .OeeSummaryHeader {
        color: #6c6c6d;
        background-color: #d6d6d6;
        font-size: large;
        font-weight: 600;
        height: 37px;
        line-height: 40px;
    }

    .OeeSummaryInnerDiv {
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.60);
    }

    .OeeSummaryHeaderDesc {
        background-color: #f5f5f5;
        height: 30px;
        color: #605c7a;
        font-weight: bold;
        line-height: 30px;
    }

    .summaryDataTextStyle {
        line-height: 25px;
        padding-left: 0px;
        margin-top: 2px;
    }

    .centerVHText {
        vertical-align: middle;
        text-align: center;
    }

    .apqIconStyle {
        height: 52px;
        width: 52px;
        line-height: 52px;
        border-radius: 26px;
        vertical-align: central;
        margin-top: 4px;
        color: white;
        background-color: #585858;
    }

    .apqResultStyle {
        height: 60px;
        line-height: 60px;
        padding: 0px;
        font-weight: bold;
    }

    .oeeIconStyle {
        height: 68px;
        width: 68px;
        line-height: 68px;
        border-radius: 34px;
        vertical-align: central;
        margin-top: 4px;
        margin-left: 15px;
        color: white;
        background-color: #585858;
    }

    .oeeResultStyle {
        height: 75px;
        padding: 0px;
        font-size: 28px;
        font-weight: bold;
        line-height: 75px;
    }
}






