body {
}

.machineResult {
    font-weight: bold;
    text-align: left;
}

/*.valueInTargetColor.oeedshtxtShadow {
    text-shadow: 2px 1px #79b279;
}
.valueNotInTargetColor.oeedshtxtShadow {
    text-shadow: 2px 1px #ae8181;
}*/

.valueInTargetColor {
    color: #8ed28e;
}
.valueNotInTargetColor {
    color: #d68383;
}