.headerLive {
    .headerRow {
        height: 50px;
    }

    .headerLeft {
        padding-right: 0px;
        padding-top: 2px;
        height: 100%;
    }

    .headerMid {
        font-family: 'DigitalClock';
        font-size: 59px;
        padding: 0;
        margin-top: -25px;
    }

    .headerRight {
        color: white;
        padding-left: 0px;
        height: 100%;
    }

    .logoMD {
        width: 200px;
        height: 45px;
        background-repeat: no-repeat !important;
    }

    .separator {
        width: 100%;
        height: 2px;
        background-color: #53647b;
    }
}

.FullScreenMode.Eldisy2 .headerLive .logoMD {
    background-image: url("/Content/Images/logoEldisy2_white.png") !important;
}
.FullScreenMode.Electrolux .headerLive .logoMD {
    background-image: url("/Content/Images/logoElectrolux_white.png") !important;
}