#PSI {
    .gridJs td, .gridJs th {
        overflow: hidden;
    }
    .Result {
        height: 52px;
        float: left;
        margin: 3px;
    }
    .ResultTitle {
        height: 52px;
        float: left;
        background-color: #7d7d7d;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        line-height: 52px;
    }
    .ResultValue {
        height: 52px;
        float: left;
        background-color: #b2b2b2;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 2px;
        font-size: 26px;
        line-height: 52px;
    }
    .Legend {
        height: 40px;
        width: 180px;
        float: left;
    }
    .LegendSq {
        height: 40px;
        width: 40px;
        float: left;
    }
    .LegendText {
        height: 40px;
        width: 110px;
        float: left;
        margin-left: 5px;
    }
    .orderOK {
        background-color: limegreen !important;
    }
    .orderDeleted {
        background-color: orangered !important;
    }
    .orderAdded {
        background-color: yellow !important;
    }
    .orderSeqChanged {
        background-color: orange !important;
    }
    .orderSeqProd {
        background-color: lightpink !important;
    }
    .cbSelectOrder {
        margin: 0 !important;
        width: 30px;
        height: 30px;
    }
    .cbCell {
        padding: 0 !important;
    }
    .reasonCell {
        width: 50%;
        height: 20px;
        padding-right: 5px;
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .reasonCell:hover {
        background-color: #00ffff;
    }
    .commentCell {
        width: 50%;
        height: 20px;
        font-style: italic;
        color: steelblue;
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .commentCell:hover {
        background-color: #00ffff;
    }
}
