
.prodInfoBox {
    margin-bottom: 10px;
    background: #1f565c;
    border-radius: 20px;
}

.boxProduction { background-color: #20c920a1; }
.boxScrap { background-color: #fa700aa1; }
.boxPLC { /*background-color: #20c920cc;*/ }
.boxStopPl { background-color: #0070ffa1; }
.boxStopUnpl { background-color: #ff0000a1; }
.boxStopBr { background-color: #900215a1; }
.boxStopChO { background-color: #b95cb9a1; }
.boxStopPerf { background-color: #95b5b5a1; }
.boxUnused { background-color: #ffffff08; }
.boxStopSM {
    border-radius: 10px;
    height: 32px;
    line-height: 30px;
}
.stoppageRow .boxStopSM {
    
    line-height: 20px;
}


.prodQtyHeader {
    padding: 5px 5px !important;
    background-color: #ffffff17;
    height: 50px;
    color: #9bc0c5;
    /* background-color: rgb(37, 104, 104); */
    border-top: 1px solid #115f65;
    border-bottom: 1px solid #115f65;
    padding-right: 10px;
    background: #256868;
    background: -moz-linear-gradient(-90deg, #133c41 0%, #051b1d 100%);
    background: -webkit-linear-gradient(-90deg, #133c41 0%, #051b1d 100%);
    background: inear-gradient(180deg, #133c41 0%, #051b1d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#256868', endColorstr='#081515',GradientType=1 );
}
.prodInfoHeader {
    max-height: 24px;
    overflow: hidden;
    text-align: center;
    padding: 0px 5px !important;
    background-color: #ffffff1c;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.prodQtyVal {
    font-size: 26px;
    text-align: center;
    height: 29px;
    /*border-left: 1px solid #1c3a42;
    border-bottom: 1px solid #1c3a42;*/
}
.prodQtyVal div{
    margin-top: -6px;
}
.prodQtyValZero {
    color: #ffffff3d !important;
}
.mt8 {
    margin-top: 8px;
}
.prodLogHeader{
    text-align: center;
}
.prodLogRow {
    color: #5a8496;
}
.prodLogRow div, .stoppageRow div {
    font-size: 22px;
    padding: 5px;
    border-bottom: 1px solid #1c313b;
    max-height: 57px;
}
.prodLogRow, .stoppageRow {
    height: 57px;
    text-align: center;
}
.ResonName {
    overflow: hidden;
    font-size: 18px !important;
    line-height: 22px;
}

.prodLogPagging {
    height: 64px;
    text-align: center;
    font-size: 35px;
}
.btnChangePage {
    border: 1px solid #152d34;
}

.reportSummaryRow {
    font-size: 30px;
    color: #318844;
    background-color: #142d36;
    margin-bottom: 5px;
    border-bottom: none !important;
}

.reportRow {
    font-size: 24px;
    text-align: center;
    border-bottom: 1px solid #37859e4f;
    padding-top: 5px;
    padding-bottom: 5px;
}
.reportRow .ReasonName {
    font-size: 18px !important;
    line-height: 22px;
}

.reportBottomBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64px;
    background: #6bddff0d;
}

.cutStoppageDisabled {
    color: #b1c2d24d;
}
.cutStoppageDisabled:hover {
    border: 1px solid #a03636 !important;
}
/*---------STATUSY------*/
.reportContent .Status span {
    font-size: 35px;
}
.reportContent .Status .fas.fa-check-circle {
    color: #0eb98b;
}
.reportContent .Status .fas.fa-times-circle {
    color: #ca4f4f;
}
