/*-----------------------------------------MENU-KAFELKI------------------------------------------------*/

.confMenu {
    height: 180px;
    width: 180px;
    margin: 14px 12px;
    display: inline-block;
    text-align: center;
    border: 1px solid #173440;
    position: relative;
    background-color: rgba(0, 184, 255, 0.03);
}

.confMenu:hover {
    background-color: rgba(0, 184, 255, 0.13);
    color: #daf3ff !important;
}

.confMenuContainer {
    max-width: 1000px;
    margin: auto;
    background-color: gray;
}

.confMenu:hover {
    text-decoration: none;
}

.confMenuIcon {
    height: 90px;
    width: 100%;
    font-size: 50px !important;
    padding-top: 20px;
}

.confMenuText {
    height: 50px;
    width: 100%;
}



#configMenu {
    overflow: hidden;
    width: 100%;
}

#configMenu .confMenu {
    height: 50px;
    width: 12%;
    margin: -3px 0 0 0;
    border: 1px solid #1d4654;
    /*position: relative;*/
    overflow: hidden;
}

#configMenu .confMenuIcon {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 0px;
    font-size: 32px !important;
    padding-top: 5px;
}

#configMenu .confMenuText {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 14px !important;
    padding-left: 50px;
    overflow: hidden;
}

    #configMenu .confMenuContainer {
        width: 100%;
        max-width: 100%;
        padding-top: 4px;
        text-align: left;
        background: none !important;
    }
