//----------------------------------TOP------------------------------1
.topStyle(@logo, @bgTop, @color_gray_dark) {
    .logo {
        width: 200px;
        height: 45px;
        background-repeat: no-repeat !important;
        /*background: @logo !important;*/
    }

    .gradient-top {
        /*background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(123,123,123,0) 57%, rgba(216,216,216,0.65) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%,rgba(216,216,216,0.65) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%,rgba(216,216,216,0.65) 100%); */
        background: @bgTop !important;
        /*background: #11242b !important;*/
    }
    /*.gradient-top {
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(123,123,123,0) 57%, rgba(216,216,216,0.65) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%,rgba(216,216,216,0.65) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%,rgba(216,216,216,0.65) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6d8d8d8',GradientType=0 );
    }*/
    .currentPageName {
        position: fixed;
        top: 00px;
        left: 250px;
        height: 49px;
        min-width: 100px;
        padding: 25px 10px 0px 10px;
        background-color: rgba(82, 116, 141, 0.05);
        z-index: 99000;
        font-weight: bold;
        color: @color_gray_dark;
        /*border-top-left-radius: 10px;
          border-top-right-radius: 10px;*/
    }

    .navbar-inverse .navbar-nav > li > a {
        color: @color_gray_dark;
    }

    .navbar-login {
        width: 305px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navbar-login-session {
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .navbar-brand, .navbar-nav > li > a {
        text-shadow: none !important;
    }

    .icon-size {
        font-size: 87px;
    }

    .dropdown-menu-login {
        z-index: 99999999 !important;
        position: fixed;
        top: 50px;
        /*left: 100px;*/
    }

    .topMenuLoginBtn {
        border-left: 1px solid rgba(128, 128, 128, 0.1);
        padding-left: 12px;
        padding-top: 12px;
        min-height: 50px;
        max-height: 50px;
    }

}