//------------------------------- PHOTOS-----------------------------1
.photoMini {
    height: 100px;
    width: 100px;
    display: inline-block;
    position: relative;
}
.photoMiniDelete {
    position: absolute;
    left: 70px;
    top: 5px;
    width: 25px;
    height: 25px;
    z-index: 100;
    color: #ff6a00;
    background-color: white;
    font-size: 18px;
    text-align: center;
}
.photoMiniDelete:hover {
    color: red;
}