//less wariables
//-------------------------------------------------THEME COLORS
/*@drk_Color_theme1: #red;*/
/*@drk_blue: #2cc9da;*/
/*@drk_blue2: #5a7ac3;*/
/*@drk_pink: #e36280;*/
@drk_orange: #f48e44;
/*@drk_violet: #a056eb;*/
@drk_green: #2ca3ab;
/*@drk_green2: #29cf9f;*/
/*@drk_red: #ef5557;*/
/*@drk_color_border: pink;*/

/*@drk_color_gray_light: #a8adb1;*/
@drk_color_gray_medium: #636363;
@drk_color_gray_dark: #2f2f2f;

//------------------------------------------------------LAYOUT
@drk_logo: url('../../../Content/Images/logoElectrolux_white.png') no-repeat;
@drk_bgImage: url('../../Content/images/background.jpg');

@drk_bgColor: #161616;
/*@drk_color_background: #161616;*/
/*@drk_colorBody: #cbcbcb;*/
@drk_fontColor: #e4e4e4;
@drk_fontColor_hover: #b09962;
@drk_linkColor: #a8adb1;

@drk_highlight: #35434d;
@drk_selectionBgColor: #38606f;
@drk_selectionFontColor: #a9d9ea;
/*@drk_color_selected: #72c163;*/

@drk_switcher_disabled: #b4b4b4;
@drk_switcher_active: #698fa5;

//-------------------------------------------------------WINDOW
/*@drk_bgWindow: rgba(23, 23, 23, 0.95);*/
@drk_window_bgColor: rgba(23, 23, 23, 0.95);
@drk_window_titleBgColor: #3e3e3e;
@drk_window_titleFontColor: #a0a0a0;
/*@drk_fontColor_title: #99bfb9;*/
/*@drk_fontColor_lighter: #fff;*/

//----------------------------------------------------------TOP
/*@drk_top_bgColor: #222222;*/
@drk_top_bgColor: linear-gradient(to bottom, #000 0%,#1c1c1c,#252525 100%);

//---------------------------------------------------------MENU
@drk_menu_bgColor: #252525;

//-------------------------------------------------FORMS COLORS
@drk_form_bgColor: rgba(29, 29, 29, 0.78);
/*@drk_bgForm: rgba(29, 29, 29, 0.78);*/

//--------------------------------------------------GRID COLORS
/*@drk_grid_bgColor1: rgba(70, 70, 70, 0.22);*/
@drk_grid_bgColor: rgba(29, 29, 29, 0.78);
@drk_grid_brdColor: transparent;
@drk_grid_brdDarkerColor: #212121;










