//less wariables
//-------------------------------------------------THEME COLORS
/*@dflt_Color_theme1: #203e4a;*/
/*@dflt_blue: #2cc9da;*/
/*@dflt_blue2: #5a7ac3;*/
/*@dflt_pink: #e36280;*/
@dflt_orange: rgba(253, 199, 160, 0.5);
/*@dflt_violet: #a056eb;*/
@dflt_green: rgba(200, 234, 214, 0.50);
/*@dflt_green2: #29cf9f;*/
/*@dflt_red: #ef5557;*/
/*@dflt_color_border: #ecf1f6;*/

/*@dflt_color_gray_light: #e5ebf2;*/
@dflt_color_gray_medium: #c6cad1;
@dflt_color_gray_dark: #a6acb5;

//------------------------------------------------------LAYOUT
@dflt_logo: url('../../../Content/Images/logoElectrolux.png') no-repeat;
@dflt_bgImage: url('../../Content/images/background_default.jpg');

@dflt_bgColor: #f5f5f5;
/*@dflt_color_background: #161616;*/
/*@dflt_colorBody: #333;*/
@dflt_fontColor: #363636;
@dflt_fontColor_hover: white;
@dflt_linkColor: #337ab7;

@dflt_highlight: #bfe4ff;
@dflt_selectionBgColor: #bfe4ff;
@dflt_selectionFontColor: rgb(69, 131, 181);
/*@dflt_color_selected: #e5f7ff;*/

@dflt_switcher_disabled: rgb(245,245,245);
@dflt_switcher_active: rgba(6, 255, 110, 0.60);

//-------------------------------------------------------WINDOW
/*@dflt_bgWindow: rgba(23, 23, 23, 0.95);*/
@dflt_window_bgColor: rgba(255,255,255,0.95);
@dflt_window_titleBgColor: #e9edf2;
@dflt_window_titleFontColor: #203e4a;
/*@dflt_fontColor_title: #2b5564;*/
/*@dflt_fontColor_lighter: #bababa;*/

//----------------------------------------------------------TOP
/*@dflt_top_bgColor: #222222;*/
/*@dflt_top_bgColor0: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(123,123,123,0) 57%, rgba(216,216,216,.65) 100%);*/
@dflt_top_bgColor: linear-gradient(to bottom,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 57%, rgb(228, 228, 228) 100%);
//---------------------------------------------------------MENU
@dflt_menu_bgColor: #222;
//-------------------------------------------------FORMS COLORS
@dflt_form_bgColor: rgba(179, 179, 179, 0.28); //rgba(208, 208, 208, 0.74);

/*@dflt_bgForm: rgba(29, 29, 29, 0.78);*/
//--------------------------------------------------GRID COLORS
/*@dflt_grid_bgColor1: rgba(70, 70, 70, 0.22);*/
@dflt_grid_bgColor: rgba(255, 255, 255, 0.55);
@dflt_grid_brdColor: #dcdcdc;
@dflt_grid_brdDarkerColor: #bbbbbb;




