
#iLogisWMSWarehouseSelector {

    .selectedWarehouse .card {
        background-color: #22dcd3;
    }

    .card {
        background-color: #569693;
    }

    .card-body {
        padding: 5px;
    }

    .warehouseBox {
        height: 75px;
        text-align: center;
        color: white !important;
        font-size: 15px;
    }

    .whName {
        overflow: hidden;
        max-height: 34px;
        line-height: 17px;
    }

    .whCode {
        color: #add5d3;
    }

    .selectedWarehouse .whCode {
        color: #588280;
    }

    #warehousesContainer {
        max-height: calc( 100vh - 43px );
    }

    #ScanLocationField {
        position: fixed;
        bottom: 70px;
    }

    .btnAction {
        height: 70px;
        line-height: 55px;
    }

    @media screen and (max-height: 380px) and (min-height: 0px) {
        max-height: 255px;
        font-size: 14px !important;

        #warehousesContainer {
            max-height: 300px;
        }

        #ScanLocationField {
            bottom: 41px;
        }

        .warehouseBox {
            height: 58px;
            font-size: 13px;
        }

        .whCode {
            line-height: 15px;
        }

        .whName {
            max-height: 28px;
            line-height: 14px;
        }

        .card-body {
            padding: 2px 2px;
        }

        .mb-1, .my-1 {
            margin-bottom: .15rem !important;
        }
    }
}
