#iLogisWMSMobileMenu {
    .body {
        background-color: #77cdf7;
    }

    .selectedRow {
        border: 0;
        background-color: #386f84 !important;
    }

    .centerText {
        width: 27%;
        height: 5%;
        top: 45%;
        left: 36%;
        background-color: white;
        color: #379685;
        border-radius: 4px 4px;
        line-height: 100%;
    }

    .card {
        background-color: #0e2228;
    }
}
