.sgcRow {
    width: 100%;
    height: 38px;
    clear: both;
    /*margin-top: 2px;*/
}

.sgcRowWorkorder {
    height: 38px;
    margin-top: 2px;
    margin-left: 2px;
    clear: both;
}

.scgBlockResource {
    background-color: rgb(62, 92, 101);
    background: linear-gradient(to bottom, rgba(82, 144, 164, 0.22) 0%,rgba(52, 75, 86, 0.21) 100%);
    width: 120px;
    height: 38px;
    margin-top: 2px;
    /*border: 1px solid blue;*/
    line-height: 45px;
    text-align: center;
    font-weight: normal;
    color: white;
}
