
.nasaSkin {
    /*------------------------------CHART--------------------------------*/
    .sgcRowWorkorder {
        background-color: rgba(11,31,37,.65);
        border-bottom: 1px solid #13313c
    }

    .sgcBlockWorkorder {
        color: black;
        background-color: rgb(178, 178, 178);
        border-right: 1px solid rgba(46, 46, 46, 0.6);
        border-left: 1px solid rgba(134, 134, 134, 0.23);
    }

    .sgcBlockWorkorderGradient {
        background: rgba(242,246,248,0.5);
        background: -moz-linear-gradient(bottom, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        background: -webkit-linear-gradient(bottom, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        background: linear-gradient(to top, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#f2f5f7', GradientType=0 );
        z-index: 1000;
    }

    .WorkorderCaption {
        color: rgba(255,255,255,0.5);
        text-shadow: 1px 1px 1px rgba(37, 37, 37, 0.55);
    }

    .scgBlockResource {
        background-color: rgba(11,31,37,.65);
        color: white;
        border-color: #163e4c;
        border-width: 0px 0 1px 0;
        border-style: solid;
    }

    .scgBlockTimer {
        color: #000;
        background-color: #262c2d;
    }

    .scgBlockTimerDark {
        color: #667677;
        background-color: #10232a;
    }

    .scgBlockTimerLight {
        color: #000;
        background-color: #21464e;
    }
}

.darkSkin {
    
    .sgcRowWorkorder {
        background-color: rgba(37, 39, 39, 0.78);
    }

    .sgcBlockWorkorder {
        color: black;
        background-color: rgb(178, 178, 178);
        border-right: 1px solid rgba(46, 46, 46, 0.6);
        border-left: 1px solid rgba(134, 134, 134, 0.23);
    }

    .sgcBlockWorkorderGradient {
        background: rgba(242,246,248,0.5);
        background: -moz-linear-gradient(bottom, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        background: -webkit-linear-gradient(bottom, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        background: linear-gradient(to top, rgba(109,109,109,0.34) 0%, rgba(100,100,100,0.22) 27%, rgba(0,0,0,0.18) 54%, rgba(0,0,0, 0.36) 98%, rgba(0, 0, 0, 0.36) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#f2f5f7', GradientType=0 );
        z-index: 1000;
    }

    .WorkorderCaption {
        color: rgba(255,255,255,0.5);
        text-shadow: 1px 1px 1px rgba(37, 37, 37, 0.55);
    }

    .scgBlockResource {
        background-color: #262c2d;
        color: white;
    }

    .scgBlockTimer {
        color: #000;
        background-color: #262c2d;
    }

    .scgBlockTimerDark {
        color: #667677;
        background-color: #262c2d
    }

    .scgBlockTimerLight {
        color: #000;
        background-color: #3b4445
    }
}


.defaultSkin {

    .sgcRowWorkorder {
        background-color: rgba(71, 133, 177, 0.2);
    }

    .sgcBlockWorkorder {
        background-color: rgb(182, 255, 0);
        /*border-right: 1px solid rgb(186, 186, 186);*/
        border-right: 1px solid rgba(222, 222, 222, 0.6);
        border-left: 1px solid rgba(218, 218, 218, 0.23);
    }

    .sgcBlockWorkorderGradient {
        background: rgba(242,246,248,0.5);
        background: -moz-linear-gradient(top, rgba(242,246,248,0.34) 0%, rgba(255,255,255,0.35) 27%, rgba(220,220,220,0.28) 54%, rgba(0,0,0,0.1) 98%, rgba(242,245,247,0.1) 100%);
        background: -webkit-linear-gradient(top, rgba(242,246,248,0.34) 0%, rgba(255,255,255,0.35) 27%, rgba(220,220,220,0.28) 54%, rgba(0,0,0,0.1) 98%, rgba(242,245,247,0.1) 100%);
        background: linear-gradient(to bottom, rgba(242,246,248,0.34) 0%, rgba(255,255,255,0.35) 27%, rgba(220,220,220,0.28) 54%, rgba(0,0,0,0.1) 98%, rgba(242,245,247,0.1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#f2f5f7', GradientType=0 );
        z-index: 1000;
    }

    .WorkorderCaption {
        color: rgba(0,0,0,0.55);
        text-shadow: 1px 1px 1px rgba(132, 132, 132, 0.4);
    }

    .StatusBarContent {
        background-color: rgba(255,255,255,0.75);
        border-top: 1px solid rgba(128,128,128,0.5);
    }
}
