.sgcBlockBatch {
    height: 36px;
    position: absolute;
    /*border: 1px solid #a5a5a5;
    border-left: 2px solid rgb(224,239,249);*/
}

.sgcBlockBatchLabel {
    position: absolute;
    top: -6px;
    left: -5px;
    height: 14px;
    width: 30px;
    padding: 2px;
    z-index: 10;
    font-size: 10px;
    background-color: #7d3715;
    /*border-top: 1px solid #6d2c2c;
    border-left: 1px solid #6d2c2c;*/
}

.sgcBlockBatchLabel2 {
    position: absolute;
    height: 35px;
    min-width: 90%;
    max-width: 95%;
    font-size: 10px;
    color: white;
    pointer-events: none;
    z-index: 101;
    overflow: hidden;
    /*text-shadow: 1px 1px 1px rgb(152, 152, 152);*/
    padding: 9px 2px 0 2px;
}

.sgcBlockBatchWorkorder {
    background-color: rgb(182, 255, 0);
    font-size: x-small;
    border-right: 1px solid rgb(186, 186, 186);
    background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.76) 27%, rgba(181,198,208,0.51) 54%, rgba(224,239,249,0.12) 98%, rgba(224,239,249,0.1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(27%, rgba(216,225,231,0.76)), color-stop(54%, rgba(181,198,208,0.51)), color-stop(98%, rgba(224,239,249,0.12)), color-stop(100%, rgba(224,239,249,0.1)));
    background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.76) 27%, rgba(181,198,208,0.51) 54%, rgba(224,239,249,0.12) 98%, rgba(224,239,249,0.1) 100%);
    background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.76) 27%, rgba(181,198,208,0.51) 54%, rgba(224,239,249,0.12) 98%, rgba(224,239,249,0.1) 100%);
    background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.76) 27%, rgba(181,198,208,0.51) 54%, rgba(224,239,249,0.12) 98%, rgba(224,239,249,0.1) 100%);
    background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,0.76) 27%, rgba(181,198,208,0.51) 54%, rgba(224,239,249,0.12) 98%, rgba(224,239,249,0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
}