.sgcRowTimer {
    height: 15px;
    background: none;
}


.scgBlockTimer {
    max-height: 15px !important;
    line-height: 15px;
    color: white;
}

.scgBlockTimerLight {
    background-color: #49586b;
}

.scgBlockTimerDark {
    background-color: #577596;
}