@import "GanttChart.Style.Skins.less";
@import "GanttChartBatch.Style.less";
@import "GanttChartItem.Style.less";
@import "GanttChartResourceRow.Style.less";
@import "GanttChartTimer.Style.less";


.ui-menu {
    width: 150px;
}

.sgcResourceCol {
    width: 124px;
    max-width: 124px;
    position: relative;
    top: 0;
    left: 0;
    float: left;
}
.sgcWorkordersCol {
    /*float: left; width: 100%; padding-left: 124px;*/
    position: relative;
    top: 0;
}
.popover{
    width: 600px;
}

.StatusBar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    padding-left: 80px;
    z-index: 9999;
}

.StatusBarContent {
    color: #c7c5a7;
    background-color: rgba(51, 62, 66, 0.32);
    border-top: 1px solid rgba(22,22,22,0.6);
}

.StatusBarContent {
    height: 50px;
    width: 100%;
    overflow: hidden;
}

    .StatusBarContent .glyphicon {
        padding: 0 5px;
    }

    .StatusBarContent .sbline {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .StatusBarContent .descr {
        min-width: 80px;
        width: 80px;
    }