
.sgcBlock {
    height: 36px;
    max-height: 50px;
    float: left;
    text-wrap: initial;
    overflow: hidden;
    font-size: 12px;
}

.grayout {
    /*background-color: #aec9dd6e !important;*/
    opacity: 0.4 !important;
}

.sgcBlockSetup {
    background-image: url("../../../Content/images/diagonalstripes.png");
}

.workorderSetup {
}

.sgcBlockWorkorder {
    position: absolute;
    font-size: x-small;
    padding-right: 2px;
}

.workorderLabel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    padding-top: 5px;
}

.WorkorderCaption {
    height: 12px;
    width: 100%;
    float: left;
    white-space: nowrap;
    padding: 0 2px 0 2px;
}


.sgcBlockSelected {
    /*border: 1px solid rgba(255,111,0,1);*/
    -webkit-box-shadow: 0px 0px 10px 1px rgba(255,111,0,1);
    -moz-box-shadow: 0px 0px 10px 1px rgba(255,111,0,1);
    box-shadow: 0px 0px 10px 1px rgba(255,111,0,1);
    z-index: 1005 !important;
    border: 0 !important;
}

.sgcBlockWorkorderGradient {
    z-index: 1000;
}

.sgcBlockWorkorderTopStrip {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 8;
    height: 2px;
    width: 100%;
}


.workorderUsed {
    height: 100%;
    background-color: #377316;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.workorderRemain {
    height: 100%;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
}

.workorderReady {
    height: 100%;
    background-color: #35ad32;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.orderUsed {
    height: 100%;
    background-color: rgba(58, 58, 58, 0.46);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}


.workorderDangerous {
    position: absolute;
    top: 4px;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 20;
    background-image: url('../Content/images/warning_r.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.workorderWarning {
    position: absolute;
    top: 4px;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 20;
    background-image: url('../Content/images/warning_y.png');
    background-size: contain;
    background-repeat: no-repeat;
}