#DeliveryList {

    #table {
    }

    .gridCell {
        height: 40px;
        overflow: hidden;
    }

    .header {
    }

    .headerOrderRow {
        height: 90px;
    }

    #orderHeadersScroll::-webkit-scrollbar {
        display: none;
    }

    .orderHeader {
        height: 90px;
        width: 50px;
        float: left;
        position: relative;
        border-top: 3px solid transparent;
    }

    .orderHeader .pnc1 {
        height: 14px;
        font-size: 12px;
        line-height: 14px;
    }

    .orderHeader .pnc2 {
        height: 22px;
        font-size: 21px;
        line-height: 22px;
    }

    .orderHeader .qty {
        height: 20px;
        padding-top: 5px;
    }

    .orderHeader .time {
        height: 20px;
        padding-top: 5px;
    }

    .itemRow {
        font-size: 22px;
    }

    .itemRow, .woItemDataCells {
        max-height: 40px;
        height: 40px;
        /*overflow: hidden;*/
    }

    .woItemDataCell {
        height: 40px;
        width: 50px;
        float: left;
        position: relative;
    }
    /*.lbBox {
        position: absolute;
        height: 15px;
        width: 45px;
        margin-left: 0;
        margin-top: 24px;
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        z-index: 2;
    }*/
    .lbBox {
        position: absolute;
        height: 40px;
        width: 45px;
        margin-left: 0;
        margin-top: 0px;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        z-index: 2;
    }

    .barCovered {
        position: absolute;
        height: 40px;
        width: 50px;
        margin-left: 0;
        margin-top: 0px;
        text-align: center;
        font-size: 10px;
        z-index: 3;
    }

    .selected {
    }

    #rowTwo {
        overflow-y: scroll;
    }

    #prodIndicator {
        height: 766px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 50;
    }

    .prodIndicatorSmall {
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 50;
    }

    #prodIndicatorSquare {
        height: 85px;
        width: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 50;
    }

    #limiter {
        height: 91px;
        position: absolute;
        left: 48px;
        top: 0px;
        z-index: 50;
    }

    .limiterSmall {
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 51;
    }

    .summaryColumn {
        max-width: 206px;
        width: 206px;
        min-width: 206px;
    }

    .summary {
        width: 206px;
        font-size: 16px;
    }

    .summary1a {
        float: left;
        height: 40px;
        line-height: 40px;
        width: 65px;
        padding-left: 4px;
        padding-bottom: 8px;
    }

    .summary2 {
        float: left;
        height: 40px;
        line-height: 40px;
        width: 62px;
        overflow: hidden;
    }

    .summary3 {
        float: left;
        height: 40px;
        width: 75px;
    }

    .summary3A, .summary3B {
        float: left;
        height: 20px;
        width: 100%;
        font-size: 18px;
        margin-top: -3px;
    }

    .summary3A {
        color: #7adfcff5;
        font-weight: bold;
    }

    .badgeDL {
        min-width: 100%;
        height: 100%;
        font-size: 20px;
    }

    .wrkst {
        width: 50px;
        line-height: 40px;
    }

    .code {
        width: 170px;
        font-size: 30px;
        line-height: 40px;
    }

    .box {
        width: 40px;
        line-height: 40px;
    }

    .name {
        width: 170px;
        text-align: left;
        overflow: hidden;
        float: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 40px;
    }



    #btnConfirm {
        margin-top: 64px;
        height: 80px;
        line-height: 60px;
        font-size: 50px;
    }
}

.nasaSkin #DeliveryList {

    #table {
        /*border: 1px solid lightgray;*/
    }

    .gridCell {
    }

    .header {
        border-bottom: 2px solid #00bcff59;
        background-color: #02beff14;
        color: #badbe8;
    }

    .headerOrderRow {
    }

    .orderHeader {
        border-right: 1px solid #00bcff59;
    }

    .orderHeader .pnc1 {
    }

    .orderHeader .pnc2 {
    }

    .orderHeader .qty {
    }

    .orderHeader .time {
    }

    .itemRow {
        border-bottom: 1px solid #00bcff59;
    }

    .itemRowHeader {
        color: #83a5b2;
    }

    .itemRowHeader .code, .itemRowHeader .box {
        color: #98daef;
    }

    .woItemDataCell {
        border-right: 1px solid #00bcff2e;
    }

    .lbBox {
        /*background: #416572 !important;*/
        background: linear-gradient(to bottom, #26738d40 0%,#26738d7d 48%,#26738d40 100%);
        color: #99b9c5;
    }

    .selected {
        background-color: dodgerblue !important;
    }

    .selectedRow {
        background: #00c2ff61;
    }

    #rowTwo {
        overflow-y: scroll;
        /*-webkit-overflow-scrolling: touch !important;
        -ms-overflow-style: -ms-autohiding-scrollbar;*/
    }

    #prodIndicator, .prodIndicatorSmall {
        border: 0;
        width: 3px;
        background-color: #00f1ff9c;
        -webkit-box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
    }

    #prodIndicatorSquare {
        background: #00f1ff9c;
    }

    #limiter, .limiterSmall {
        border: 0;
        width: 3px;
        background-color: orange;
        -webkit-box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
    }


    .summary {
        /*background-color: rgba(0, 176, 236, 0.4);*/
        border-left: 3px solid #00bcff59;
        color: #bbdde9;
    }

    .summary2 {
        color: #517986;
    }

    .summary3 {
        color: #449493;
    }

    .sSuccess .summary3, .sSuccess .summary3A {
        color: rgba(44, 73, 83, 0.70);
    }

    .sSuccess .badgeDL {
        //background-color: rgba(52, 248, 123, 0.6) !important;
        //color: #a5ffce;
        color: #a1bfca;
        background-color: #2c4953;
    }

    .sDanger .badgeDL {
        background-color: rgba(255, 87, 87, 0.7) !important;
        color: #f7c3c5;
    }

    .sWarning .badgeDL {
        background-color: rgba(248, 233, 46, 0.75) !important;
        color: #f9ffa4;
    }

    .badgeDL {
        color: #212529;
        background-color: #f8f9fa;
    }

    .sSuccess .barCovered, .barCovered {
        /*background-color: rgba(52, 248, 123, 0.6) !important;*/
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#62f796+0,34f87b+100&0.6+0,0.6+100 */
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#34f87b+0,88ffb3+100&0.6+0,0.67+100 */
        background: -moz-linear-gradient(top, rgba(52,248,123,0.4) 0%, rgba(52,248,123,0.6) 50%, rgba(52,248,123,0.5) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(52,248,123,0.4) 0%,rgba(52,248,123,0.6) 50%, rgba(52,248,123,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(52,248,123,0.4) 0%,rgba(52,248,123,0.6) 50%, rgba(52,248,123,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9934f87b', endColorstr='#ab88ffb3',GradientType=0 ); /* IE6-9 */
    }

    .sDanger .barCovered {
        /*background: rgba(255, 87, 87, 0.7) !important;*/
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff5757+0,ff7575+100&0.7+1,0.78+100 */
        background: -moz-linear-gradient(top, rgba(255,87,87,0.5) 0%, rgba(255,87,87,0.7) 50%, rgba(255,87,87,0.6) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,87,87,0.5) 0%, rgba(255,87,87,0.7) 50%,rgba(255,87,87,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,87,87,0.5) 0%, rgba(255,87,87,0.7) 50%,rgba(255,87,87,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ff5757', endColorstr='#c7ff7575',GradientType=0 ); /* IE6-9 */
    }

    .sWarning .barCovered {
        /*background: rgba(241, 255, 63, 0.61) !important;*/
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f1ff3f+0,f6ff7c+100&0.6+0,0.67+100 */
        background: -moz-linear-gradient(top, rgba(241,255,63,0.4) 0%, rgba(241,255,63,0.6) 50%, rgba(246,255,124,0.5) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(241,255,63,0.4) 0%, rgba(241,255,63,0.6) 50%, rgba(246,255,124,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(241,255,63,0.4) 0%, rgba(241,255,63,0.6) 50%, rgba(241,255,63,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99f1ff3f', endColorstr='#abf6ff7c',GradientType=0 ); /* IE6-9 */
    }

    .sSuccess .itemInactive .barCovered, .itemInactive .barCovered {
        /*background: rgba(52,248,123,0.50) !important;*/
        background: rgba(41, 175, 108, 0.08) !important;
        border-top: 1px solid rgba(41, 175, 108, 0.58);
        border-bottom: 1px solid rgba(41, 175, 108, 0.58);
    }

    .sDanger .itemInactive .barCovered {
        /*background: rgba(255,87,87,0.6) !important;*/
        background: rgba(255,87,87,0.17) !important;
        border-top: 1px solid rgba(255,87,87,0.58);
        border-bottom: 1px solid rgba(255,87,87,0.58);
    }

    .sWarning .itemInactive .barCovered {
        /*background: rgba(241,255,63,0.5) !important;*/
        background: rgba(241,255,63,0.17) !important;
        border-top: 1px solid rgba(241,255,63,0.58);
        border-bottom: 1px solid rgba(241,255,63,0.58);
    }

    .itemRowData {
        border-left: 4px solid lightgray;
    }

    .itemRowData.sSuccess {
        border-left: 4px solid #1eff6f;
    }

    .itemRowData.sDanger {
        border-left: 4px solid #ff2626;
    }

    .itemRowData.sWarning {
        border-left: 4px solid #fff300;
    }
}

.defaultSkin #DeliveryList {

    #table {
        border: 1px solid lightgray;
    }

    .gridCell {
    }

    .header {
        border-bottom: 2px solid lightgray;
    }

    .headerOrderRow {
    }

    .orderHeader {
        border-right: 1px solid green;
    }

    .orderHeader .pnc1 {
    }

    .orderHeader .pnc2 {
    }

    .orderHeader .qty {
    }

    .orderHeader .time {
    }

    .itemRow {
        border-bottom: 1px solid lightgray;
    }

    .woItemDataCell {
        border-right: 1px solid lightgray;
    }

    .lbBox {
        background: rgb(180, 180, 180) !important;
    }

    .barCovered {
        background: rgba(53, 255, 30, 0.41);
    }

    .selected {
        background-color: dodgerblue !important;
    }

    #rowTwo {
        overflow-y: scroll;
    }

    #prodIndicator {
        border: 2px solid #027ed25c;
    }

    #prodIndicatorSquare {
        background: #027ed25c;
    }

    #limiter {
        border: 2px solid orange;
    }

    .summary {
        background-color: rgba(22, 87, 151, 0.24);
    }

    .sSuccess .summary {
        background-color: rgba(53, 255, 30, 0.41) !important;
    }

    .sDanger .summary {
        background-color: rgba(255, 30, 30, 0.41) !important;
    }

    .sWarning .summary {
        background-color: rgba(255, 244, 30, 0.41) !important;
    }

    .sDanger .barCovered {
        background: rgba(255, 30, 30, 0.41) !important;
    }

    .sWarning .barCovered {
        background: rgba(255, 244, 30, 0.41) !important;
    }
}
