.dashboardMachineBox {
    height: 208px;
    width: 100%;
    max-width: 400px;
    /*padding: 5px;*/
    /*margin: 10px;*/
    margin: auto;
    display: inline-block;
    border: 1px solid rgb(34, 42, 53);
    text-align: left;
    /*border-radius:4px 5px;*/
    /*color: rgb(118,251,255);*/
    /*background-color: rgb(47,50,58);*/
}

.disabled {
    background-color: rgba(255, 255, 255, 0.01) !important;
}

.dshMachineTitle {
    font-weight: bold;
    font-size: 22px;
    /*color: rgb(118,251,255);*/
}
