.rtvSkin {
    /*background: rgb(25,30,37) !important;*/ //for body
    /*color: rgb(162, 185, 208) !important;*/
    color: #569693 !important;

    #RTV {
        /*color:rgb(173,185,202);*/
    }

    #wrapper {
        padding-bottom: 0 !important;
    }

    .WindowBox {
        /*background-color: rgb(22,27,33);*/
        /*background-color: rgb(34, 42, 53);*/
        width: 100%;
        display: flex;
        color: #d6e6ec;
        background: rgba(25, 50, 60, 0.67) !important;
        align-items: center;
        justify-content: center;
    }

    .chartRowBox {
        height: 360px;
        width: 100%;
        padding: 20px 5px 5px 5px;
        float: left;
    }

    .colorInTarget {
        color: #43e485 !important;
    }

    .colorCloseToTarget {
        color: #ffb150 !important;
    }

    .colorOutOfTarget {
        color: #e82350 !important;
    }

    .colorInactive {
        color: rgba(255, 255, 255, 0.1);
    }

    .bgColorInTarget {
        background-color: #43e485 !important;
    }

    .bgColorCloseToTarget {
        background-color: #c19e17 !important;
    }

    .bgColorOutOfTarget {
        background-color: #e82350 !important;
    }

    .bgColorInactive {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dashboardMachineBox.colorInactive,
    .dashboardMachineBox.colorInactive .colorInTarget,
    .dashboardMachineBox.colorInactive .colorOutOfTarget,
    .colorInactive .WindowBox {
        color: rgba(255, 255, 255, 0.1) !important;
    }

    .dashboardMachineBox.colorInactive .colorCloseToTarget {
        color: rgba(0,0,0,0) !important;
    }


    .infoBoxCol {
        float: left;
        padding: 5px;
    }

    .infoBoxCol5 {
        width: 5%;
    }

    .infoBoxCol10 {
        width: 10%;
    }

    .infoBoxCol15 {
        width: 15%;
    }

    .infoBoxCol20 {
        width: 20%;
    }

    .infoBoxCol25 {
        width: 25%;
    }

    .infoBoxCol35 {
        width: 35%;
    }

    .infoBoxCol40 {
        width: 40%;
    }

    .infoBoxCol60 {
        width: 60%;
    }

    .infoBoxCol65 {
        width: 65%;
    }

    .infoBoxCol80 {
        width: 80%;
    }

    .infoBoxCol85 {
        width: 85%;
    }

    .infoBoxCol100 {
        width: 100%;
    }

    .infoBoxMarginBot {
        margin-bottom: 5px;
    }

    .infoBoxRowFirst {
        padding: 5px;
        height: 120px;
    }

    .infoBoxRow {
        padding: 5px;
        height: 80px;
    }

    .infoBoxRowSmall {
        padding: 5px;
        height: 37.5px;
    }

    .infoBoxRowMedium {
        padding: 5px;
        height: 85px;
    }

    .infoBoxRowBig {
        padding: 5px;
        height: 123px;
    }

    .infoBoxRowLastShift {
        padding: 5px;
        height: 70px;
    }

    .infoBoxTitle {
        padding: 5px 0 0 5px;
        height: 25px;
    }

    .clearPaddingR {
        padding-right: 5px;
    }

    .clearPaddingL {
        padding-left: 0px;
    }


    .textCenter {
        text-align: center;
        vertical-align: middle;
    }

    .fontSizeBig {
        font-size: 70px;
    }

    .fontSizeVeryBig {
        font-size: 110px !important;
        font-weight: bold;
        font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
        letter-spacing: 0px;
    }

    .fontSizeSmall {
        font-size: 50px;
        font-weight: 400;
    }

    .pirometerFontSize {
        font-size: 30px;
        font-weight: 400;
    }

    .apqFontSize {
        font-size: 32px;
        font-weight: 400;
    }

    #CanvaschartRTV {
        width: 1480px !important;
        height: 330px !important;
    }

    #ProgramN {
        margin-right: 20px;
        text-align: right;
    }

    .minuteDetail {
        height: 28px;
        font-size: 26px;
        line-height: 20px;
    }

    .chartMinute {
        height: 100%;
        float: left;
        background-color: #173039;
    }

    .chartHour {
        height: 100%;
        width: 176px;
        float: left;
        margin-right: 2px;
        margin-left: 2px;
        background-color: #173039;
        color: rgba(255, 255, 255, 0.55);
        text-align: center;
        font-size: 56px;
        line-height: 50px;
    }

    .chartHour.rtvRed {
        background-color: rgba(212, 75, 75, 0.29);
        border-top: 4px solid #ff194d;
    }

    .chartHour.rtvGreen {
        background-color: rgba(67, 228, 133, 0.18);
        border-top: 4px solid #43e485;
    }

    .rtvRed {
        background-color: #9a092a;
    }

    .rtvBlue {
        background-color: #0059a2;
    }

    .rtvGray {
        background-color: #5a5a5a;
    }

    .rtvYellow {
        background-color: #c19e17;
    }

    .rtvGreen {
        background-color: #0c6f35;
    }

    .rtvViolet {
        background-color: #ae59d2;
    }

    .connectionSmallIcon {
        width: 30px;
        height: 30px;
        float: left;
        font-size: 22px;
        margin-left: 24px;
        margin-top: 2px;
    }

    .blockDsh {
        margin: 0;
    }

    .colDsh {
        float: left;
        padding: 2px;
    }

    .rtvWorkorder {
        height: 78px;
        border-left: 1px solid #56969352;
        position: absolute;
        padding: 5px;
        background: rgba(226,226,226,1);
        background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
        background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
        background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
        background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
        background: linear-gradient(to bottom,rgba(0, 185, 255, 0.06) 0%,rgba(0, 185, 255, 0) 50%,rgba(0, 0, 0, 0) 51%,rgba(0, 188, 255, 0.06) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
    }
}
