#pckgInstrContainer {
    font-size: 12px;
    padding-top: 18px;
    padding-left: 18px;
    margin-top: -66px;
    /*margin-bottom: 10px;*/
    min-width: 850px;
    max-width: 900px;
    min-height: 200px;
}
#pckgInstrContainer {
    .brd1 { border: 1px solid black; }
    .brdt1 { border-top: 1px solid black; }
    .brdr1 { border-right: 1px solid black; }
    .brdb1 { border-bottom: 1px solid black; }
    .brdl1 { border-left: 1px solid black; }
    .fntlg {font-size: 18px; }
    .smallText {
        font-size: 10px;
        padding: 3px;
    }
    .bigText {
        font-size: 18px;
        padding: 3px;
    }
    #EDiv {
        text-align: center;
        text-anchor: middle;
        font-size: 18px;
        border: 5px solid red;
        padding: 3px;
    }

    .centerDiv {
        padding: 4px;
        text-align: center;
        height: 50px;
        line-height: 42px;
    }

    span {
        display: inline-block;
        vertical-align: middle;
        line-height: 14px;
    }

    .centerHighDiv {
        padding: 4px;
        height: 66px;
        line-height: 58px;
        text-align: center;
    }

    .heightSpan {
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
        font-size: 16px;
    }

    .centerLowDiv {
        padding: 2px;
        text-align: center;
        min-height: 23px;
    }

    .verticalText {
        text-align: left !important;
        text-anchor: start !important;
        padding-left: 3px !important;
        padding-right: 3px !important;
        padding-top: 9.5px !important;
        padding-bottom: 9.5px !important;
        font-size: 10px;
    }

    .verticalHeading {
        text-anchor: middle;
        text-align: left;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 18px;
    }

    .textRight {
        text-align: right !important;
    }

    .itemDiv {
        padding-bottom: 3px;
        padding-top: 3px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px !important;
    }

    .itemHiglighted {
        background-color: #b8fff8;
    }

    .highlighted {
        background-color: lightblue;
    }

    .specialHighlighted {
        background-color: #8fc79a;
    }

    #rotate {
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-90.0deg); /* FF3.5+ */
        -o-transform: translateX(-50%) translateY(-50%) rotate(-90.0deg); /* Opera 10.5 */
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90.0deg); /* Saf3.1+, Chrome */
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .instPhoto {
        max-height: 240px;
        max-width: 420px;
    }

    #rotDiv {
        font-size: 18px;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    /*ul > li::before {
        content: " ";
        margin-left: -45px;
    }*/

    .onelineheight {
        height: 25px;
    }

    #listDiv {
        min-height: 125px;
    }

    .yellowColor {
        background-color: yellow;
    }

    .btnPacingIntrAction {
        margin: 5px;
        width: 160px;
    }

    .btnPacingIntrAction .fas {
        padding-left: 3px;
        padding-right: 3px;
    }

    #selectedInstr {
        width: 65px;
        padding: 5px;
        font-size: 18px;
        color: #548140;
    }

    #externalPager {
        display: inline-block;
    }

    #externalPager .dickens {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }

    #externalPager .jsgrid-pager-current-page {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    #externalPager span:hover:not(.jsgrid-pager-current-page) {
        background-color: #ddd;
    }

}