#PrdSchedule {
    .highlight td {
        background-color: #bfe4ff !important;
    }

    .rowSeqChanged {
        background-color: rgba(254, 249, 0, 0.14);
    }

    .seqChanged {
        color: red;
        font-weight: bold;
    }

    .dragCell {
        color: #c7c7c7;
    }

    .drag-handler {
        cursor: move !important;
    }

    .snapshotLi {
        border-bottom: 1px solid #e8e8e8;
        height: 28px;
    }

    .snapshotLi span {
    }

    .snapshotLi .fas {
        padding: 5px;
        font-size: 18px;
    }

    .snapshotLi .fa-eye:hover {
        color: #0094ff;
    }

    .snapshotLi .fa-trash-alt:hover {
        color: #ff0000;
    }

    .btn .fas {
        margin: 0 5px 0 0;
        font-size: 18px;
    }

    #selectedOrderInfo input, #selectedOrderInfo div {
        display: inline-block;
    }

    .sortable-ghost {
        border: 1px solid red;
    }

    .sortable-chosen {
        border: 1px solid green;
    }

    .sortable-drag {
        border: 1px solid orange;
    }
}
