#iLogisWMSDeliveryInspection {
    .card.cardWrapper {
        background-color: darkseagreen;
    }

    .card.deliveryListItem {
        background-color: #569693;
    }

    .btn {
        width: 100%;
        border-radius: 0;
    }

    .pad-10 {
        padding: 10px;
    }

    .btnAction {
        height: 70px;
        line-height: 55px;
    }

    .deliveryListItem {
    }

    .deliveryRow {
        height: 60px;
        border-bottom: 1px solid #ffffff24;
        text-align: center;
    }

    .selectedDeliveryListItem {
        background-color: #3a6260;
    }

    .incorrectQty {
        background-color: #d9562f;
    }

    #itemCode {
        height: 50px;
        font-size: 22px;
    }

    #page-content-wrapper {
        padding: 0 !important;
    }

    #deliveryListItemsSummary {
        overflow: auto;
        height: 340px;
    }

    #sumText {
        font-size: 40px;
    }

    #multiplySign {
        font-size: 25px;
    }

    .StatusIcon {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 30px;
        line-height: 52px;
    }

    .state0 {
        background-image: radial-gradient(#54747d, #54747d88);
        font-weight: bold;
        color: #0f1b1fb5;
    }

    .state10 {
        background-image: radial-gradient(#ffc300, #ffc30087);
        font-weight: bold;
        color: #241c00c7;
    }

    .state20 {
        background-image: radial-gradient(#00ffb6, #00de9f88);
        font-weight: bold;
        color: #00000094;
    }

    .state25 {
        background-image: radial-gradient(#eb0331, #ef003088);
        font-weight: bold;
        color: #f8f8f8de;
    }

    .state30 {
        background-image: radial-gradient(#00ffb6, #00de9f88);
        font-weight: bold;
        color: #00000094;
    }

    .state99 {
        background-image: radial-gradient(#eb0331, #ef003088);
        font-weight: bold;
        color: #f8f8f8de;
    }

    @media screen and (max-height: 380px) and (min-height: 0px) {
        font-size: 14px;
    }
}

#iLogisWMSMobileWMS {
    .infoText {
        text-align: left;
        color: #174543;
        font-weight: bold;
    }

    .infoTextH {
        color: #b0d3d1 !important;
    }

    .fs40 {
        font-size: 40px;
    }

    .fs30 {
        font-size: 30px;
    }

    .deliverySummaryRow, .deliverySummaryItemRow {
        height: 55px;
        line-height: 55px;
        border-bottom: 1px solid #9fdef438;
    }

    .summaryStatusIcon {
        font-size: 32px;
    }

    .summaryItemName {
        color: #65d4fa91;
    }

    .locateStatusBox {
        width: 15%;
        height: 100%;
        position: relative;
        float: left;
        background-color: #f4f8fa1a;
    }

    .LocateAssignedProgressStatus {
        height: 0%;
        bottom: 0;
        position: absolute;
        z-index: 1;
        background-color: #00abf7;
    }

    .LocateProgressStatus {
        height: 0%;
        bottom: 0;
        position: absolute;
        z-index: 2;
        background-color: #25e227;
    }
}