#PickingListItemManageView {

    .mngRow .btn {
        height: 60px;
        font-size: 60px;
        line-height: 45px;
        padding: 0px;
        color: white !important;
    }

    .mngRow {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .borderRadiousRightRemove{
        border-bottom-right-radius: 0;
        border-top-right-radius: 0
    }

    .btn-changeLocation {
        background-color: #246c7b !important;
        width: 90%;
    }

    input[type="text"]:disabled {
        background: #3d6c4ae6 !important;
    }

    .required {
        border: 2px solid red !important;
    }

    .headerRow {
        border-bottom: 1px solid #193741;
    }

    .headerTitle {
        padding: 5px 5px !important;
        color: #b7d4e1;
    }

    .headerTitleSM {
        padding: 0px 5px !important;
        color: #b7d4e1;
        font-size: 12px;
    }

    .headerValue {
        padding: 0px 5px !important;
    }

    .headerValue.bigger {
        font-size: 23px;
        padding: 0px 5px !important;
        font-weight: bold;
    }

    .headerValue.qty {
        font-size: 37px;
        font-weight: normal;
    }

    .btnTextWrapFindAutomatically {
        height: 70px;
        line-height: 58.5px;
        font-size: 25px;
        white-space: normal;
        word-wrap: break-word;
    }

    .focusClass {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    #unitOfMeasure {
        font-size: 23px;
        color: #f9ff06;
    }

    .warningInfo {
        padding: 5px 5px !important;
        color: #66d0ff;
    }
}
