.orderItemCode, .QtyPlanned {
    font-weight: bold;
    color: #dee5e7;
    font-size: 18px;
}
.selectedPlatform {
    background-color: #28a745 !important;
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%) !important;
}

.orderRow {
    height: 75px;
    border-bottom: 1px solid #234345;
    color: #5a8496;
    text-align: center;
}

.orderRowText {
    height: 50%;
    font-size: larger;
}
