
.tm-status {
    float: left;
    width: 40px;
    margin-top: 2px;
    margin-left: 2px;
    /*margin: 2px 2px 0 0;*/
}

.table-header-rotated {
    border-collapse: collapse;
    width: auto !important;
}
    .table-header-rotated td {
        width: 30px;
    }

    .table-header-rotated td {
        text-align: center;
        padding: 10px 5px;
        width: 30px;
    }

    .table-header-rotated th.rotate {
        height: 140px;
        white-space: nowrap;
    }

    .table-header-rotated thead div {
        transform:
        /*// Magic Numbers*/
        translate(24px, 0px)
        /*// 45 is really 360-45*/
        rotate(315deg);
        width: 30px;
    }

    .table-header-rotated div span {
        border-bottom: 1px solid #2d2d2d;
        padding: 5px 10px;
    }

    .table-header-rotated th.rotate {
        width: 30px;
    }

    .table-header-rotated th.row-header {
        padding: 0 10px;
        border-bottom: 1px solid #2d2d2d;
        width: 150px;
    }

    .table-header-rotated > thead > tr > th {
        border-bottom: 2px solid #545454;
    }
